Week04/api/api.proto

// 定义项目 API 的 proto 文件 可以同时描述 gRPC 和 HTTP API
// protobuf 文件参考:
//  - https://developers.google.com/protocol-buffers/
syntax = "proto3";

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

// package 命名使用 {appid}.{version} 的方式, version 形如 v1, v2 ..
package demo.service.v1;

// NOTE: 最后请删除这些无用的注释 (゜-゜)つロ

option go_package = "api";
option (gogoproto.goproto_getters_all) = false;

service Demo {
  rpc CreateCloudServer(CloudServerReq) returns (CloudServerResp) {
    option (google.api.http) = {
      post: "/demo/create_cloud_server",
      body: "*"
    };
  }
}


message CloudServerReq {
  string host_name = 1;
  int32 port = 2;
  int32 cores = 3;
  int32 memory = 4;
  int32 disk_size = 5;
}

message CloudServerResp {
  string message = 1;
  string uuid = 2;
  string address = 3;
}